# amphilophus

./: README.md  pom.xml
amphilophus-common/: pom.xml
amphilophus-config/: pom.xml
amphilophus-config/amphilophus-config-server/: pom.xml
amphilophus-config/amphilophus-config-server/src/main/java/pers/xuxm/amphilophus/config/server/: Application.java
amphilophus-config/amphilophus-config-server/src/main/resources/: bootstrap.yml
amphilophus-gateway/: pom.xml
amphilophus-gateway/amphilophus-gateway-zuul/: pom.xml
amphilophus-gateway/amphilophus-gateway-zuul/src/main/java/pers/xuxm/amphilophus/gateway/zuul/: Application.java
amphilophus-gateway/amphilophus-gateway-zuul/src/main/resources/: application.yml  bootstrap.yml
amphilophus-monitor/: pom.xml
amphilophus-monitor/amphilophus-monitor-hystrix-dashboard/: pom.xml
amphilophus-monitor/amphilophus-monitor-hystrix-dashboard/src/main/java/pers/xuxm/amphilophus/monitor/hystrix/dashboard/: Application.java
amphilophus-monitor/amphilophus-monitor-hystrix-dashboard/src/main/resources/: bootstrap.yml
amphilophus-monitor/amphilophus-monitor-turbine-dashboard/: pom.xml
amphilophus-monitor/amphilophus-monitor-turbine-dashboard/src/main/java/pers/xuxm/amphilophus/monitor/turbine/dashboard/: Application.java
amphilophus-monitor/amphilophus-monitor-turbine-dashboard/src/main/resources/: bootstrap.yml
amphilophus-monitor/amphilophus-monitor-zipkin-dashboard/: pom.xml
amphilophus-monitor/amphilophus-monitor-zipkin-dashboard/src/main/java/pers/xuxm/amphilophus/monitor/zipkin/dashboard/: Application.java
amphilophus-monitor/amphilophus-monitor-zipkin-dashboard/src/main/java/zipkin2/autoconfigure/ui/: ZipkinUiAutoConfiguration.java
amphilophus-monitor/amphilophus-monitor-zipkin-dashboard/src/main/resources/: application.yml  bootstrap.yml
amphilophus-rbac/: pom.xml
amphilophus-rbac/src/main/java/pers/xuxm/amphilophus/rbac/: Application.java
amphilophus-rbac/src/main/java/pers/xuxm/amphilophus/rbac/config/bus/client/test/: ConfigBusClientBusTestController.java
amphilophus-rbac/src/main/resources/: application.yml  bootstrap.yml
amphilophus-registry/: .project  pom.xml
amphilophus-registry/amphilophus-registry-eureka/: .project  pom.xml
amphilophus-registry/amphilophus-registry-eureka/src/main/java/pers/xuxm/amphilophus/registry/eureka/: Application.java
amphilophus-registry/amphilophus-registry-eureka/src/main/resources/: application.yml  bootstrap.yml
