<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父工程 -->
    <parent>
        <groupId>pers.xuxm</groupId>
        <artifactId>amphilophus</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>amphilophus-monitor</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>amphilophus-monitor-zipkin-dashboard</module>
        <module>amphilophus-monitor-hystrix-dashboard</module>
        <module>amphilophus-monitor-turbine-dashboard</module>
    </modules>
</project>